VITE_BASE_URL = "https://2361-114-143-110-34.ngrok-free.app/api/v1"
VITE_BASE_API_URL = "https://2361-114-143-110-34.ngrok-free.app/api/v1"
VITE_BASE_SSO_URL = "https://2361-114-143-110-34.ngrok-free.app/"
